{
    "cSpell.words": [
        "fontawesomefree"
    ],
    "python.testing.pytestArgs": [
        "app",
        "author",
        "utils",
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
}